JWT_SECRET = somethingsecret
DATABASE_URL_LOCAL = mongodb://localhost/Ecommerce
MONGODB_URL_ATLAS = mongodb+srv://Johnget:Alexy2127@cluster0.w6qwa.mongodb.net/Ecommerce?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AS9uDFCwwy7qvVzZ5T2Q83dPMdGhHjL8ck4JXX7zOzL8oFSx8hq_EicaFqeh2cqwaonBiT8xhHa7NDph